{
    "name": "bagisto/laravel-customer",
    "description": "Customers Package for themeing and various features for customers",
    "license": "MIT",
    "authors": [
        {
            "name": "Prashant Singh",
            "email": "prashant.singh852@webkul.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Webkul\\Customer\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Webkul\\Customer\\Providers\\CustomerServiceProvider"
            ],
            "aliases": {}
        }
    },
    "minimum-stability": "dev"
}
